# TestWebAPI

TestWebAPI/: .project  pom.xml
TestWebAPI/config/: log4j2-test.xml  test.properties
TestWebAPI/src/test/java/com/backupassist/sample/: SampleJob.java  SampleTest.java
TestWebAPI/src/test/java/com/backupassist/testwebapi/: BackupJobTest.java  DataDrivenRuntimeJobTest.java
TestWebAPI/src/test/java/com/backupassist/util/: BackupAssistUtil.java  GlobalVariables.java  Job.java  JsonFileUtil.java  TestProperties.java  TestShell.java
TestWebAPI/src/test/java/suiteXML/: BasicTestSuite.xml
TestWebAPI/testdata/API/: ValidJob.json
TestWebAPI/testdata/Function/CC/: 4.1 CCToLocal.json
TestWebAPI/testdata/Function/FA/: 3.1 FAToLocal.json
TestWebAPI/testdata/Function/FP/: 2.1 FPToLocal.json
TestWebAPI/testdata/Function/SP/: 1.1 SPToLocal.json
TestWebAPI/testdata/Sample/: ValidJob.json  ValidJobArray.json
