test.root.path = ${basedir}
test.config.path = ${test.root.path}/config
test.data.path = ${test.root.path}/testdata
test.data.api.path = ${test.data.path}/API
test.data.func.path = ${test.data.path}/Function