<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backupassist.webapi</groupId>
  <artifactId>TestWebAPI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestWebAPI</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        
        
        <configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<suiteXmlFiles>
						 <suiteXmlFile>src/test/java/suiteXML/BasicTestSuite.xml</suiteXmlFile>
						 <!-- 
						  <suiteXmlFile>src/main/resources/suiteXML/AccountManageSuite.xml</suiteXmlFile>
						   -->
					</suiteXmlFiles>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Tests*.java</include>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<systemPropertyVariables>
						<test.propertyFile>${basedir}/config/test.properties</test.propertyFile>
						<log4j.configurationFile>${basedir}/config/log4j2-test.xml</log4j.configurationFile>
					</systemPropertyVariables>

					<source>1.8</source>
					<target>1.8</target>
				</configuration>
        
        
       
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.0.3</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>3.0.3</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
      <version>6.11</version>
  	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.1</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-java</artifactId> 
   		<version>1.2.5</version> 
   		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.2.5</version>
	</dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
        </plugin>
    </plugins>
  </reporting>
</project>
